<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="98b971a4-9068-4e49-8ef4-a779aa65504c" name="ExecuteSQLUMLActivityDiagram" linkedPackageId="30325f8d-6abc-42ec-abde-65bacdd8ee9d" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="8087afae-6f4e-4ede-b077-3c1103c7d121">
      <elementDefinition Id="6c5b2ee3-0071-41cd-999c-fbffa50a56c8" />
      <body>狀態為未連線</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="6d289637-6ce7-4bdc-a1d3-1843f2fadc68" name="ExecuteSQLUMLActivityDiagram" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="7e5a37f0-62fd-40a7-8c18-fd40698944e3" />
        <nodes>
          <initialNode Id="6559a5f2-feed-4106-aa7d-721beebf67af" name="Initial1" isLeaf="false">
            <elementDefinition Id="63c67e7a-4636-4112-813b-df1214633dbb" />
            <flowNodeTargets>
              <controlFlow Id="6b825b58-f98f-4e0f-9a83-f70b3dae8a27" isLeaf="false">
                <opaqueActionMoniker Id="b101ace1-95dd-44ae-bf49-934160362cbf" LastKnownName="按下執行紐" />
                <elementDefinition Id="074cb571-b70c-4671-a08a-13348bf9b056" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="b101ace1-95dd-44ae-bf49-934160362cbf" name="按下執行紐" isLeaf="false">
            <elementDefinition Id="117d1f48-0ddb-4f07-a87d-f868214a8ec4" />
            <flowNodeTargets>
              <controlFlow Id="299010f8-f16e-42a2-acf0-1b71628b5893" isLeaf="false">
                <decisionNodeMoniker Id="fc0d1720-046f-4ca1-bbea-08c33f48d688" LastKnownName="Decision1" />
                <elementDefinition Id="5a662a5d-dd9c-4904-a62b-e68d7ec295fa" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="fc0d1720-046f-4ca1-bbea-08c33f48d688" name="Decision1" isLeaf="false">
            <elementDefinition Id="3fa3ab56-862b-4b80-8859-760cb7c7fdb2" />
            <flowNodeTargets>
              <controlFlow Id="53af2f8b-e139-4236-ba92-cd0c618d046b" isLeaf="false">
                <opaqueActionMoniker Id="3f853a78-e805-46e1-b769-ec85c57ab9f5" LastKnownName="跳出ConnectionWindow" />
                <description>未連線</description>
                <elementDefinition Id="6bd48ee0-6743-421d-8fcf-32460f2060c2" />
              </controlFlow>
              <controlFlow Id="19820cda-f0d0-4aa3-b303-3a19d7bf80a6" isLeaf="false">
                <opaqueActionMoniker Id="d0c33b15-cd84-482b-b375-0a1c84e7065d" LastKnownName="執行查詢" />
                <elementDefinition Id="5bfd1c43-5a17-4305-b24e-308bebe6a2de" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="3f853a78-e805-46e1-b769-ec85c57ab9f5" name="跳出ConnectionWindow" isLeaf="false">
            <elementDefinition Id="08cd88bb-9292-4e70-8f90-f94355e11a16" />
            <flowNodeTargets>
              <controlFlow Id="142fac8b-14ab-429a-ab21-e643e3443624" isLeaf="false">
                <decisionNodeMoniker Id="f7fb2aac-f243-407a-9ffb-545c18b5f67c" LastKnownName="Decision2" />
                <elementDefinition Id="a85a411a-2786-4384-8182-6e0355a7c034" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="d0c33b15-cd84-482b-b375-0a1c84e7065d" name="執行查詢" isLeaf="false">
            <elementDefinition Id="4b5fec0c-3cb9-4e89-983f-0ca50e186a99" />
            <flowNodeTargets>
              <controlFlow Id="57567550-bd60-4150-b5f0-4d41a3fea2c8" isLeaf="false">
                <activityFinalNodeMoniker Id="0fa9d99c-6b0a-4f0d-9d6c-6c4c38cff796" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="a145a98a-27cd-47bc-9593-9f10c253a9a7" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="7e8d17e5-b4e2-485e-bf7b-4a000fe3cdc3" name="確定" isLeaf="false">
            <elementDefinition Id="d89428c6-2d93-4d75-99e7-647c3223d5f6" />
            <flowNodeTargets>
              <controlFlow Id="2ff9964d-caaf-4b8b-b86d-db521de63cd6" isLeaf="false">
                <opaqueActionMoniker Id="d0c33b15-cd84-482b-b375-0a1c84e7065d" LastKnownName="執行查詢" />
                <elementDefinition Id="40ddab44-c341-4fac-9207-2a7f509bd962" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="0fa9d99c-6b0a-4f0d-9d6c-6c4c38cff796" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="9c2b2410-0d99-459d-95e0-999735966211" />
          </activityFinalNode>
          <decisionNode Id="f7fb2aac-f243-407a-9ffb-545c18b5f67c" name="Decision2" isLeaf="false">
            <elementDefinition Id="83283c16-97ec-4803-9253-d0fe3d4eb9a0" />
            <flowNodeTargets>
              <controlFlow Id="1c2e18fc-9652-4623-8b2d-951fa9619644" isLeaf="false">
                <opaqueActionMoniker Id="7e8d17e5-b4e2-485e-bf7b-4a000fe3cdc3" LastKnownName="確定" />
                <elementDefinition Id="985de89d-5e34-4e68-a50f-fc717973f74e" />
              </controlFlow>
              <controlFlow Id="45b97743-f92c-4ec9-a9d3-be779484fff0" isLeaf="false">
                <opaqueActionMoniker Id="8afe1355-aa35-4c0f-b853-26f24e0be4a7" LastKnownName="取消" />
                <elementDefinition Id="0e6b115c-740c-47d9-8162-ce9f2fc4a175" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="8afe1355-aa35-4c0f-b853-26f24e0be4a7" name="取消" isLeaf="false">
            <elementDefinition Id="9524bcdc-af49-4a40-9b67-a6b86e751ce0" />
            <flowNodeTargets>
              <controlFlow Id="7f5e20ad-ea39-4c32-810c-e0513adffc8d" isLeaf="false">
                <activityFinalNodeMoniker Id="0fa9d99c-6b0a-4f0d-9d6c-6c4c38cff796" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="3d4bb276-2452-4bbe-97b9-b9019b737f21" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="30325f8d-6abc-42ec-abde-65bacdd8ee9d" name="SQLExecutorUMLModelingProject1">
    <elementDefinition Id="e5d1cc84-6140-42e9-ad1a-17a9f20669de" />
    <profileInstances>
      <packageHasProfileInstances Id="99edf1d8-5925-49f6-9835-7a0e32202244">
        <profileInstance Id="9dc71901-752c-48d3-b033-6d798213d934" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="df680c3f-ec0a-482f-84d0-77bf444a2d61">
        <profileInstance Id="1be2ca83-0bff-4ba7-9caf-2640a943cfaf" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="fb74f4da-52c1-43ad-82e1-879e1c856307">
        <profileInstance Id="8b35fd17-5b24-47b9-9509-92e795cd3a09" name="CSharpProfile">
          <elementDefinition Id="d7287b75-7ad1-4273-a086-dd445e123d82" />
        </profileInstance>
        <elementDefinition Id="956869d3-c9f7-4479-a03f-5c1b2ed50c4d" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>